 ${Ansi.RED}          $$$$$$$   $$$$$  $$$$$$$$$$$$$$$$ $$      $$$$$$  $$$$$$   $$    $$  $$  $$$$$$$         
 ${Ansi.RED}          $$  $$$   $$$$$     $$      $$    $$      $$      $$$ $$   $$    $$  $$  $$  $$$         
 ${Ansi.RED}          $$   $$   $$$$$     $$      $$    $$      $$      $$$      $$    $$  $$  $$  $$$         
${Ansi.RED}           $$  $$$  $$$$$$$    $$      $$    $$      $$      $$$$$$   $$    $$  $$  $$  $$$         
${Ansi.RED}           $$$$$$$  $$$ $$$    $$      $$    $$      $$$$$$  $$$$$$$  $$$$$$$$  $$  $$  $$$         
${Ansi.RED}           $$  $$$  $$$ $$$    $$      $$    $$      $$       $$$$$$  $$    $$  $$  $$$$$$$         
${Ansi.RED}           $$   $$ $$$$$$$$$   $$      $$    $$      $$          $$$  $$    $$  $$  $$              
${Ansi.RED}           $$  $$$ $$$   $$$   $$      $$    $$      $$      $$$ $$$  $$    $$  $$  $$              
${Ansi.RED}           $$$$$$$ $$$   $$$   $$      $$    $$$$$$  $$$$$$  $$$$$$$  $$    $$  $$  $$      
${Ansi.BLACK}
Satellite reports received, Enemy ships have entered your vicinity, your need to act quick and blow them with you ballistic missiles. 
You just need to provide the coordinates where missile needs to be launched. If there is no enemy ship in the coordinates where missile
is fired, don't worry We have a sophisticated Satellite-missile report which will hint you if there are any enemy ships in the row or column of blast.
Need to blow all enemy ships will least number of attempts.
##################################################################################################################################################### 